<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ccfa8b7d-4a62-4d96-9c18-ec6a16e2e586">
            </testcase>
            <testmodule
            name="Recording1"
            id="bcfbf150-ddd9-4693-997e-4aece497139c"
            ref="b92e9eb2-0392-4582-b6b5-857e163166d2"
            type="Recording"/>
            <testcase
            name="tesst"
            id="8f17e684-348b-4d0b-a694-8c768c01f14e"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="tesst"
            id="31ba6e8a-9bb3-4077-9404-f19b3dd94449"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="tesst"
            id="31ba6e8a-9bb3-4077-9404-f19b3dd94449">
                <testcase
                name="tesst"
                id="8f17e684-348b-4d0b-a694-8c768c01f14e">
                    <testcase
                    name="TestCase"
                    id="ccfa8b7d-4a62-4d96-9c18-ec6a16e2e586">
                        <testmodule
                        name="Recording1"
                        id="bcfbf150-ddd9-4693-997e-4aece497139c"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ccfa8b7d-4a62-4d96-9c18-ec6a16e2e586"/>
            <testcase
            id="8f17e684-348b-4d0b-a694-8c768c01f14e"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
